# Nestly

./: .gitignore  README.md  recommender-dokumentacija.md
Nestly-backend/Nestly/: Dockerfile  Nestly WebAPI.csproj  Nestly.http  Program.cs  README.md  appsettings.json
Nestly-backend/Nestly.Services/: Nestly.Services.csproj  README.md
Nestly-backend/Nestly.Services/Data/: AuthDbContext.cs  NestlyDbContext.cs
Nestly-backend/Nestly.Services/Data/Migrations/: 20250908221409_Migration1.Designer.cs  20250908221409_Migration1.cs  20250909182950_Migration2.Designer.cs  20250909182950_Migration2.cs  20251005094343_Migrationn.Designer.cs  20251005094343_Migrationn.cs  20251005094429_MigrationAuth.Designer.cs  20251005094429_MigrationAuth.cs  20251109122203_blogPost.Designer.cs  20251109122203_blogPost.cs  20251122160046_SleepLog.Designer.cs  20251122160046_SleepLog.cs  20251122164712_Calendar.Designer.cs  20251122164712_Calendar.cs  20260228195352_InitialMigration.Designer.cs  20260228195352_InitialMigration.cs  20260228195427_InitialMigrationAuth.Designer.cs  20260228195427_InitialMigrationAuth.cs  20260430073837_InitialMigration.Designer.cs  20260430073837_InitialMigration.cs  20260430074006_InitialMigrationAuth.Designer.cs  20260430074006_InitialMigrationAuth.cs  (+2 more)
Nestly-backend/Nestly.Services/Exceptions/: BusinessException.cs  NotFoundException.cs
Nestly-backend/Nestly.Services/Hubs/: NotificationHub.cs
Nestly-backend/Nestly.Services/Interfaces/: IAppUserService.cs  IBabyGrowthService.cs  IBabyProfileService.cs  IBlogCategoryService.cs  IBlogPostService.cs  IBlogRecommendationService.cs  ICalendarEventService.cs  IChatNotifier.cs  IChatRepository.cs  IChatService.cs  ICurrentUserService.cs  IDiaperLogService.cs  IFeedingLogService.cs  IFetalDevelopmentWeekService.cs  IFoodTypeService.cs  IHealthEntryService.cs  IMealPlanService.cs  IMedicationPlanService.cs  IMedicationScheduleTimeService.cs  IMilestoneService.cs  INotificationNotifier.cs  INotificationService.cs  IPregnancyService.cs  IQaAnswerService.cs  IQaQuestionService.cs  IRoleService.cs  ISleepLogService.cs  ISymptomDiaryService.cs  ITokenRepository.cs  IWeeklyAdviceService.cs
Nestly-backend/Nestly.Services/Messaging/: CalendarReminderService.cs  DailyParentReminderService.cs  MedicationReminderService.cs  NotificationHub.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
Nestly-backend/Nestly.Services/Migrations/: 20250907112344_InitialCreate.Designer.cs  20250907112344_InitialCreate.cs  NestlyDbContextModelSnapshot.cs
Nestly-backend/Nestly.Services/Repository/: AppUserService.cs  AzureBlobService.cs  BabyGrowthService.cs  BabyProfileService.cs  BlogCategoryService.cs  BlogPostService.cs  BlogRecommendationService.cs  CalendarEventService.cs  ChatRepository.cs  ChatService.cs  CurrentUserService.cs  DiaperLogService.cs  FeedingLogService.cs  FetalDevelopmentWeekService.cs  FoodTypeService.cs  HealthEntryService.cs  MealPlanService.cs  MedicationPlanService.cs  MedicationScheduleTimeService.cs  MilestoneService.cs  NotificationService.cs  PregnancyService.cs  QaAnswerService.cs  QaQuestionService.cs  RoleService.cs  SleepLogService.cs  SymptomDiaryService.cs  TokenRepository.cs  WeeklyAdviceService.cs
Nestly-backend/Nestly.Worker/: Dockerfile  Nestly.Worker.csproj  Program.cs
Nestly-backend/Nestly.Worker/Messaging/: CalendarReminderService.cs  DailyParentReminderService.cs  MedicationReminderService.cs  RabbitMqConsumer.cs
Nestly-backend/Nestly.Worker/Properties/: launchSettings.json
Nestly-backend/Nestly/Controllers/: AppUserController.cs  AuthController.cs  BabyGrowthController.cs  BabyProfileController.cs  BlogCategoryController.cs  BlogMediaController.cs  BlogPostController.cs  CalendarEventController.cs  ChatController.cs  DiaperLogController.cs  FeedingLogController.cs  FetalDevelopmentWeekController.cs  FoodTypeController.cs  HealthEntryController.cs  MealPlanController.cs  MedicationPlanController.cs  MedicationScheduleTimeController.cs  MilestoneController.cs  NotificationController.cs  PregnancyController.cs  QaAnswerController.cs  QaQuestionController.cs  RecommendationController.cs  RoleController.cs  SleepLogController.cs  SymptomDiaryController.cs  WeeklyAdviceController.cs
Nestly-backend/Nestly/Hubs/: ChatHub.cs  SignalRChatNotifier.cs  SignalRNotificationNotifier.cs
Nestly-backend/Nestly/Middleware/: ExceptionMiddleware.cs
Nestly-backend/Nestly/Migrations/: 20250907130523_InitialCreate.Designer.cs  20250907130523_InitialCreate.cs  NestlyDbContextModelSnapshot.cs
Nestly-backend/Nestly/Properties/: launchSettings.json
(+174 files in other folders)
